{
  "name": "f1web",
  "version": "1.0.0",
  "description": "F1 webpage concept using SASS and Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "keywords": [
    "f1",
    "sass",
    "gulp"
  ],
  "author": "lopezemmanuel",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.9",
    "gulp": "^4.0.2",
    "cssnano": "^5.1.4",
    "postcss": "^8.4.12",
    "autoprefixer": "^10.4.4",
    "gulp-cache": "^1.1.3",
    "gulp-avif": "^1.0.1",
    "gulp-webp": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser-js": "^5.2.2"
  }
}
